@media screen and ( max-width:1600px )
    .bcg
        height: 80vh



@media screen and ( max-width:1450px )
    .info__container
        padding: 91px calc(150px - 90px) !important
    .offers__pre
        .offers__svg
            transform: scale(0.9)
            left: -15px
    .r-sticks
            transform: scale(0.85) !important
            right: -25px !important



@media screen and ( max-width:1200px )
    .r-sticks
        margin-top: 340px !important
    .offers__content
        .card
            margin: 40px !important
    .offers__svg
        transform: scale(0.7) !important
        left: -25px !important
    

@media screen and ( max-width:1024px )
    .offers__svg
        display: none
    .preview__title 
        h1 
            color: #ffffff
            font-size: 37px !important
        a
            margin-top: 20px !important
    .preview__img
        svg
                transform: scale(0.93)
    
    .info__container-svg 
            width: 50% !important
            img
                transform: scale(0.7) !important
    .info__container
        overflow: hidden
    .third-svg img 
        position: relative
        left: 0 !important
        

    .sit
        right: 50px !important
    .front
        right: 0px !important

    
@media screen and ( max-width:768px )
    .preview__title h1
        font-size: 25px !important
    .offers__content
        flex-direction: column
    .info__container
        flex-direction: column
        height: 100% !important
    .info__container-svg
        margin-top: 0 !important
    .second-block
        order: 0 !important
        margin-left: 0 !important
    .info
        padding-left: 0px
        height: 100% !important

        &__container
            margin-left: 0 !important
            padding: 0px 0px !important
            &-text_block
                align-items: center !important
            &-svg
                width: 100%!important
    .sit
        right: 10px !important
    .r-sticks
        display: none

    .feedback__container-section
        flex-direction: column !important
    
    .pre__footer-img
        object-fit: cover
        height: 1200px !important

    .feedback
        overflow-y: hidden
        height: 100% !important

    .preview__title 
        p
            font-size: 18.5px !important
    
@media screen and ( max-width:768px )
    ul
        display: none
        
    .scroll
        display: flex !important
        justify-content: center !important
        align-items: center !important
        svg
            margin-bottom:0 !important
    
    .preview
        padding-top: 100px
        flex-direction: column
        &__img
            width: 100% !important
        &__title-block
            width: 100% !important 

@media screen and ( max-width:600px )
    .blow
        display: none !important
    .text__block
        padding: 25px
        h2
            font-size: 30px !important
    .feedback__title
        h1
            font-size: 25px !important

    .reg__block a:nth-child(2) 
        font-size: 10px !important
        color: #230e8e
        padding: 10px 25px !important
    .info__container-svg
        margin-top: 110px !important
        height: 350px !important
        img
            transform: scale(0.5) !important
            top: -90px
    .second-block,.third-block
        svg
            display: none

    
@media screen and ( max-width:375px)
    .reg__block
        a
            font-size: 8px !important
        a:nth-child(2)
                 font-size: 7.5px!important
                 padding: 6px 7px!important
    
    .logo__content
        img
            width: 60%

    .preview__title 
        h1 
            font-size: 17px!important
        p
            font-size: 12.5px!important
        a
            padding: 14px 25px !important
            font-size: 10px !important
            margin-top: 0 !important
    .preview__img
        svg
            position: relative 
            bottom: 80px
    .offers__title
        h2
            font-size: 20px !important

    .card
        svg
            transform: scale(0.6)
        &__info-title
            h2
                font-size: 20px !important
            
    .feedback__title
        h1
            font-size: 18px!important
    
    .feedback
        .card
            width: 260px !important
            height: 261px !important

    .text__block
        h2
            font-size: 20px!important
        p
            font-size: 13px !important


@media screen and ( max-width:320px )